<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <header class="mt-5">
                <div class="top-header">
                    <div class="top-left-header">
                        <div class="contact">
                            <span>
                                <i class="fa-solid fa-phone"></i>
                            </span>
                            <span>
                                <a href="">Call: +123 456 789</a>
                            </span>
                        </div>
                    </div>
                    <div class="top-right-header">
                        <div class="top-right-header-content">
                            <div class="social-media">
                            <span>
                                <i class="fa-brands fa-facebook-f"></i>
                            </span>
                            <span>
                                <i class="fa-brands fa-twitter"></i>
                            </span>
                            <span>
                                <i class="fa-brands fa-pinterest-p"></i>
                            </span>
                            <span>
                                <i class="fa-brands fa-instagram"></i>
                            </span>
                            </div>
                            <div class="login-here">
                                <span>
                                    <i class="fa-regular fa-user"></i>
                                </span>
                                <span>Login</span>
                            </div>
                            <div class="rupees">
                                <span>USD</span>
                                <span>
                                    <i class="fa-solid fa-angle-down"></i>
                                </span>
                            </div>
                            <div class="language">
                                <span>Eng</span>
                                <span>
                                    <i class="fa-solid fa-angle-down"></i>
                                </span>
                            </div>
                            </div>
                    </div>
                </div>
                    <div class="bottom-header mt-3">
                        <div class="bottom-left-header-content">
                            <span><i class="fa-solid fa-magnifying-glass"></i></span>
                            <span>search product</span>
                        </div>
                        <div class="bottom-middel-header-content">
                            <div class="logo-img">
                                <img src="./assets/images/brands/anasha-logo.png" alt="AnshaFashion" >
                            </div>
                            <div class="logo-content">
                                <span >Anasha</span>
                                <span>Fashion</span>
                            </div>
                        </div>
                        <div class="bottom-right-header-content">
                            <div class="wishlist">
                                <div class="wishlist-img">
                                    <img src="./assets/images/heart.png" alt="" >
                                </div>
                                <span>My wishlist</span>
                            </div>
                            <div class="cart">
                            <div class="cart-img">
                                <img src="./assets/images/cart.png" alt="">
                            </div>
                            <div class="rupees">
                                <span>Rs 164,00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>

                    <div class="container-fluid">
                        <div class="slider">

                            <div class="slider-section mt-3 ">
                                
                                <nav>
                                    <div class="container">
                                        <div class="nav-content">
    
                                            <div class="left-nav-content">
                                                <ul>
                                                    <li>Home</li>
                                                    <li>Salwar kameez
                                                        <span><i class="fa-solid fa-angle-down"></i></span>
                                                    </li>
                                                    <li>Lehengas
                                                        <span><i class="fa-solid fa-angle-down"></i></span>
                                                    </li>
                                                    <li>Lookbook</li>
                                                    <li>About</li>
                                                    <li>Contact</li>
                                                </ul>
                                            </div>
                                            <div class="right-nav-content">
                                                <span><i class="fa-solid fa-lightbulb"></i></span>
                                                <div class="offer">
                                                    <span>CLEARANCE UP TO 30% OFF</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="./assets/images/product-images/slide-1.jpg" class="d-block w-100" height="200px" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="./assets/images/product-images/slide-2.jpg" class="d-block w-100" height="200px"  alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="./assets/images/product-images/slide-3.jpg" class="d-block w-100" height="200px"  alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>
                            </div>
                        </div>
                        
                        <div class="slider-middel">
                            <div class="slider-middel-content">
                                <div class="banners">
                                    
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="slider-middel-banner-left">
                                                <div class="banner-content-left">
                                                    <h5>NEW COLLECTION</h5>
                                                    <h1>
                                                        <p>
                                                            SHOP WOMEN'S
                                                        </p>
                                                        
                                                            <h6>
                                                                DISCOVER NOW
                                                            </h6>
                                                            <span></span>
                                                        </div>
                                                    </h1>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <div class="slider-middel-banner-right">
                                                    <div class="banner-content-right">
                                                        <h5>TRENDING COLLECTION</h5>
                                                        <h1>
                                                            <p>
                                                                SHOP BRIDAL
                                                            </p>
                                                           
                                                                <h6>
                                                                    DISCOVER NOW
                                                                </h6>
                                                                <span></span>
                                                            </div>
                                                        </h1>
                                                    </div>
                                                </div>
                                                
                                               
                                                </div>
                                                <div class="show-now-section">

                                                    <div class="row">
                                                        <div class="shop-now-section">
                                                            
                                                        </div>
                                                        <div class="col-md-4">
                                                        
                                                            <div class="shop-now-left">
                                                                <div class="shop-now-left-content">
                                                                    <div class="cloth-name">
                                                                        <p>Saree</p>
                                                                    </div>
                                                                    <div class="cloth-sale-offer">
                                                                        <h3>Summer</h3>
                                                                        <h3>Sale-70% Off</h3>
                                                                    </div>
                                                                    <div class="shop-now">
                                                                        <p>Shop Now</p>
                                                                    </div>
                                                                    <span></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="shop-now-middel">
                                                                <div class="shop-now-middel-content">
                                                                    <div class="cloth-name">
                                                                        <p>Accessories</p>
                                                                    </div>
                                                                    <div class="cloth-sale-offer">
                                                                        <h3>2019 Winter</h3>
                                                                        <h3>Up To-50% Off</h3>
                                                                    </div>
                                                                    <div class="shop-now">
                                                                        <p>Shop Now</p>
                                                                        
                                                                    </div>
                                                                    <span></span>

                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="shop-now-right">
                                                                <div class="shop-now-right-content">
                                                                    <div class="cloth-name">
                                                                        <p>New In</p>
                                                                    </div>
                                                                    <div class="cloth-sale-offer">
                                                                        <h3>Women's</h3>
                                                                        <h3>Attire</h3>
                                                                    </div>
                                                                    <div class="shop-now">
                                                                        <p>Shop Now</p>
                                                                    </div>
                                                                    <span></span>
                                                                </div>
                                                                   
                                                                </div>
                                                            </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- .....................................Trending Section.............................. -->

                            <div class="trending">
                                <div class="title">
                                    <h4 class="fw-bold">TRENDING</h4>
                                </div>
                                <div class="trending-menu">
                                    <div class="trending-list">
                                        <ul>
                                            <li>ALL</li>
                                            
                                            <li>BESTSELLER</li>
                                            <li>NEW</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                <div class="trending-products">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="denim-jacket">

                                                    <div class="product-img">
    
                                                        <img src="./assets/images/product-images/product-1-1.jpg" alt="Clothing">
                                                    </div>
                                                    <div class="product-details">
                                                        <div class="product-name">
                                                            <span>
                                                                Clothing
                                                            </span>
                                                        </div>
                                                        <p class="fw-bold">Denim Jacket</p>
                                                        <div class="product-price">
                                                            <span class="fw-bold text-dark">$19.99</span>
                                                        </div>
                                                    </div>
                                                    <div class="product-quality">
                                                        <div class="row">
                                                            <div class="col-3 col-sm-3  col-md-3">
                                                                <div class="quality-img-left">
                                                                    <div class="quality-img">

                                                                        <img src="./assets/images/product-images/product-1-1.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 col-sm-3 col-md-3">
                                                                <div class="quality-img-middel">
                                                                    <div class="quality-img">

                                                                        <img src="./assets/images/product-images/product-1-1.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-3 col-sm-3 col-md-3">
                                                                <div class="quality-img-right">
                                                                    <div class="quality-img">

                                                                        <img src="./assets/images/product-images/product-1-1.jpg" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
    
                                                    </div>
    
                                                </div>
                                                </div>
                                            <div class="col-md-3">
                                                <div class="shoes">

                                                    <div class="product-img">
                                                        <img src="./assets/images/product-images/product-2-1.jpg" alt="">
                                                    </div>
                                                    <div class="product-details">
                                                        <div class="product-name ">
                                                            <span>Shoes</span>
                                                             </div>
                                                             <p class="fw-bold">Sandals</p>
                                                        
                                                        <div class="product-price">
                                                            <span class="fw-bold text-dark">$24.99</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            <div class="col-md-3">
                                                <div class="printed-sweatshirt">

                                                    <div class="product-img">
                                                        <img src="./assets/images/product-images/product-3-1.jpg" alt="">
                                                    </div>
                                                    <div class="product-detail">
                                                        <div class="product-name">
                                                            <span>Clothing</span>
                                                        </div>
                                                        <span class="fw-bold">Printed Sweatshirt</span>
                                                        
                                                        <div class="product-price">
                                                            <span>Now $7.99</span>
                                                            <span>Was $12.99</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                            <div class="col-md-3">
                                                <div class="bag">

                                                    <div class="product-img">
                                                        <img src="./assets/images/product-images/product-4-1.jpg" alt="">
                                                    </div>
                                                    <div class="product-detail">
                                                        <div class="product-name">
                                                            <span>Clothing</span>
                                                        </div>
                                                        <span>Linen-brand paper bag trousers</span>
                                                        
                                                        <div class="product-price">
                                                            <span class="text-dark fw-bold">Now $17.99</span>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-4 col-sm-4 col-md-4">
                                                            <div class="product-quality">
                                                                <div class="quality-img">
                                                                    <div class="product-left">

                                                                        <img src="./assets/images/product-images/product-4-1.jpg" alt="">
                                                                    </div>
                                                                </div>
        
                                                            </div>
                                                        </div>
                                                        <div class="col-4 col-sm-4 col-md-4">
                                                            <div class="product-quality">
                                                                <div class="quality-img">
                                                                    <div class="product-right">

                                                                        <img src="./assets/images/product-images/product-4-1.jpg" alt="">
                                                                    </div>
                                                                </div>
        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
    
                                                </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        

                            <div class="deal-of-the-day mt-5">
                                <div class="deal-of-the-day-content">
                                    
                                    <P class="pt-3">UNLIMITED QUANTITIES</P>
                                    <h4 class="py-3 fw-bold">DEAL OF THE DAY</h4>
                                    <div class="time">
                                        <div class="hrs">
                                            <h3>09</h3>
                                            <span>hrs</span>
                                        </div>
                                        <span>:</span>
                                        <div class="min">
                                            <h3>59</h3>
                                            <span>mins</span>
                                        </div>
                                        <span>:</span>
                                        <div class="sec">
                                            <h3>34</h3>
                                            <span>secs</span>
                                        </div>
                                    </div>
                                    <div class="product-detail-section">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="product-left">

                                                    <div class="product-img">
                                                        <img src="./assets/images/brands/product-1.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="product-detail">
                                                        <div class="product-name">
                                                            <span>ELasticated cotton shorts</span>
                                                            <div class="product-price">
                                                                <span>Now $24.99</span>
                                                                <span>Was $30.99</span>
                                                            </div>
                                                            <div class="shop-now">
                                                                <span>SHOP NOW</span>
                                                            </div>
                                                            <div class="border-line mt-2">
        
                                                                <span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="product-right">
                                                    <div class="product-img">
                                                        <img src="./assets/images/brands/product-2.jpg" class="img-fluid" alt="">
                                                    </div>
                                                    <div class="product-detail">
                                                        <div class="product-name">
                                                            <span>Fine-Knit jumper</span>
                                                            <div class="product-price">
                                                                <span>Now $8.99</span>
                                                                <span>Was $17.99</span>
                                                            </div>
                                                            <div class="shop-now">
                                                                <span>SHOP NOW</span>
                                                            </div>
                                                            <div class="border-line mt-2">
        
                                                                <span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    
                                    
                                </div>
                                </div>
                                <div class="service">
                                    <div class="payment-delivery">
                                        <span>
                                            <i class="fa-solid fa-truck fa-2x"></i>
                                        </span>
                                        <h6>payment and Delivery</h6>
                                        <span>free shipping for orders over $50</span>
                                    </div>
                                    <div class="return-refund">
                                        <span>
                                            <i class="fa-solid fa-arrow-rotate-left fa-2x"></i>
                                        </span>
                                        <h6>Return and Refund</h4>
                                        <span>free 100% money back guarantee</span>
                                    </div>
                                    <div class="secure-payment">
                                        <div class="secure-img">
                                            <img src="./assets/images/secure.png" alt="">
                                        </div>
                                        <h6>secure payment</h4>
                                        <span>100% secure payment</span>
                                    </div>
                                    <div class="quality-support">
                                        <span>
                                            <i class="fa-solid fa-headphones fa-2x"></i>
                                        </span>
                                        <h6>Quality Support</h4>
                                        <span>Alway online feedback 24/7</span>
                                    </div>
                                </div>

                                <div class="new-arrivals">
                                    <div class="container">
                                        <div class="arrival-cards">
                                            <h5 class="my-5 fw-bold">NEW ARRIVALS</h5>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="clothing-card">
                                                        <div class="clothing-img">
                                                            <img src="./assets/images/product-images/product-5-1.jpg" alt="">
                                                        </div>
                                                        <div class="clothing-detail">   
                                                            <div class="clothing-name">
                                                                <span>clothing</span>
                                                                <span class="text-dark fw-bold" >Tie-detail top</span>
                                                            </div>
                                                                <div class="product-price">
                                                                    <span>Now $3.99</span>
                                                                    <span>Was $6.99</span>
                                                                </div>
                                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="shoes-card">
                                                        <div class="shoes-img">
                                                            <img src="./assets/images/product-images/product-6-1.jpg" alt="">
                                                        </div>
                                                        <div class="shoes-detail">
                                                            <div class="shoes-name">
                                                                <span>shoe</span>
                                                                <span class="text-dark fw-bold">sandals</span>
                                                            </div>
                                                            <div class="shoes-price">
                                                                <span>$12.99</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="bag-card">
                                                        <div class="bag-img">
                                                            <img src="./assets/images/product-images/product-7-1.jpg" alt="">
                                                        </div>
                                                        <div class="bag-detail">
                                                            <div class="bag-name">
                                                                <span>Bags</span>
                                                                    <span class="text-dark fw-bold">small bucket bag</span>
                                                            </div>
                                                            <div class="bag-price">
                                                                <span>$14.99</span>
                                                            </div>
                                                        </div>
                                                        <div class="bag-quality">
                                                            <div class="row">
                                                                <div class="col-4 col-sm-4 col-md-4">
                                                                    <div class="black">
                                                                        <div class="black-img">
                                                                            <img src="./assets/images/product-images/product-7-1.jpg" alt="">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-4 col-sm-4 col-md-4">
                                                                    <div class="chocolate">
                                                                        <div class="chocolate-img">
                                                                            <img src="./assets/images/product-images/product-7-1.jpg" alt="">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="denim-jacket-card">
                                                        <div class="denim-img">
                                                            <img src="./assets/images/product-images/product-8-1.jpg" alt="">
                                                        </div>
                                                        <div class="denim-detail">
                                                            <div class="denim-name">
                                                                <span>clothing</span>
                                                                <span class="text-dark fw-bold">Denim Jacket</span>
                                                            </div>
                                                            <div class="denim-price">
                                                                <span>$34.99</span>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="arriavls-bottom">
                                        <div class="arrival-bottom-cards">
                                            <div class="row ">
                                                <div class="col-md-3">
                                                    <div class="wrap-dress-card">

                                                        <div class="wrap-dress-img">
                                                            <img src="./assets/images/product-images/product-9-1.jpg" alt="">
                                                        </div>
                                                        <div class="wrap-dress-detail">
                                                            <div class="wrap-dress-name">
                                                                <span>clothing</span>
                                                                <span class="text-dark fw-bold">Bshart wrap dress </span>
                                                            </div>
                                                            <div class="wrap-dress-price">
                                                                <span>$17.99</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="biker-jacket-card">
                                                        <div class="jacket-card">

                                                            <div class="biker-jacket-img">
                                                                <img src="./assets/images/product-images/product-10-1.jpg" alt="">
                                                            </div>
                                                            <div class="biker-jacket-detail">
                                                                <div class="biker-jacket-name">
                                                                    <span>Bags</span>
                                                                        <span class="text-dark fw-bold">small bucket bag</span>
                                                                </div>
                                                                <div class="biker-jacket-price">
                                                                    <span>$14.99</span>
                                                                </div>
                                                            </div>
                                                            <div class="biker-jacket-quality">
                                                                <div class="row">
                                                                    <div class="col-4 col-sm-4 col-md-4">
                                                                        <div class="chocolate-jacket">
                                                                            <div class="jacket-img">
                                                                                <img src="./assets/images/product-images/product-10-1.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-4 col-sm-4 col-md-4">
                                                                        <div class="red-jacket">
                                                                            <div class="jacket-img">
                                                                                <img src="./assets/images/product-images/product-10-1.jpg" alt="">
    
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="wrap-dress-card">

                                                        <div class="wrap-dress-img">
                                                            <img src="./assets/images/product-images/product-11-1.jpg" alt="">
                                                        </div>
                                                        <div class="wrap-dress-detail">
                                                            <div class="wrap-dress-name">
                                                                <span>shoes</span>
                                                                <span class="text-dark fw-bold">Loafers </span>
                                                            </div>
                                                            <div class="wrap-dress-price">
                                                                <span class="text-dark fw-bold">$9.99</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="wrap-dress-card">

                                                        <div class="wrap-dress-img">
                                                            <div class="super-skinny-img">

                                                                <img src="./assets/images/product-images/product-12-1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="wrap-dress-detail">
                                                            <div class="wrap-dress-name">
                                                                <span>clothing</span>
                                                                <span class="text-dark fw-bold">super skinny High jegging </span>
                                                            </div>
                                                            <div class="product-price">
                                                                <span>Now $3.99</span>
                                                                <span>Was $6.99</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                        
                                                </div>
                                                <div class="arrival-show-more">
                                                    <p>SHOW MORE</p>
                                                    
                                                </div>
                                                <div class="border-line">
                                                    <span></span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="brands text-center">
                                        <h5>SHOP BY BRANDS</h5>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="brand-img">
                                                        <img src="./assets/images/brands/1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="brand-img">
                                                        <img src="./assets/images/brands/2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="brand-img">
                                                        <img src="./assets/images/brands/3.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="brand-img">
                                                        <img src="./assets/images/brands/4.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="brand-img">
                                                        <img src="./assets/images/brands/5.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="brand-img">
                                                        <img src="./assets/images/brands/6.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="newsletter">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="left">
                                                        <div class="shop-now-left-content">
                                                            <div class="cloth-name">
                                                                <p>LIMITED TIME ONLY</p>
                                                            </div>
                                                            <div class="cloth-sale-offer">
                                                                <h3>END OF SEASON</h3>
                                                                <h3>Sale-50% Off</h3>
                                                            </div>
                                                            <div class="shop-now">
                                                                <p>Shop Now</p>
                                                            </div>
                                                            <span></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="right">
                                                        <div class="right-content">

                                                            <h6>SUBSCRIBE TO OUR NEWSLETTER</h6>
                                                            <div class="sign-up">
                                                                <span>sign up now for </span>
                                                                <span>10% discount </span>
                                                                <span>on first order.</span>
                                                                <h6>Customise my news</h6>
                                                                <div class="search-here">
                                                                    <input type="search" placeholder="Enter Your Email Add">
    
                                                                </div>
                                                                <div class="subscribe">
                                                                    <span>SUBSCRIBE</span>
                                                                    <span></span>
    
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ansha-instagram">
                                        <h5>LET US INSPIRE YOU ON INSTAGRAM</h5>
                                        <h6>Donec nec justo ejet felis facilisis fermentum</h6>
                                        <div class="container">
                                            <div class="insta-images">

                                                <div class="insta-img">
                                                    
                                                    <img src="./assets/images/instagram/1.jpg" alt="">
                                                </div>
    
                                                <div class="insta-img">
                                                    <img src="./assets/images/instagram/2.jpg" alt="">
                                                </div>
                                                <div class="insta-img">
                                                    <img src="./assets/images/instagram/3.jpg" alt="">
                                                </div>
                                                <div class="insta-img">
                                                    <img src="./assets/images/instagram/4.jpg" alt="">
                                                </div>
                                                <div class="insta-img">
                                                    <img src="./assets/images/instagram/5.jpg" alt="">
                                                </div>
                                            </div>
                                        
                                            <div class="instagram">
                                                <span>@ANASHA INSTAGRAM</span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>

                                    <footer>
                                        <div class="container">
                                            <div class="footer-top">
                                                <div class="row">
                                                
                                                    <div class="col-md-3">
                                                        
                                                        <div class="anasha-fashion">
                                                            <h6>ANASHA FASHION</h6>
                                                            <div class="logo-img">
                                                                <img src="./assets/images/brands/anasha-logo.png" alt="AnshaFashion" >
                                                            </div>
                                                            <div class="anasha-add">
                                                                <p>Lorem ipsum dolor sit amet sit amet.</p>
                                                                <p>Lorem ipsum dolor sit amet sit amet.</p>
                                                                <p>Lorem ipsum dolor sit amet sit amet.</p>
                                                                
                                                            </div>
                                                            <div class="social-media">
                                                                <span>
                                                                    <i class="fa-brands fa-facebook-f"></i>
                                                                </span>
                                                                <span>
                                                                    <i class="fa-brands fa-twitter"></i>
                                                                </span>
                                                                <span>
                                                                    <i class="fa-brands fa-instagram"></i>
                                                                </span>
                                                                <span>
                                                                    <i class="fa-brands fa-youtube"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                       
                                                        <div class="useful-link ">
                                                            <div class="heading">
                                                                <h6>USEFUL LINKS</h6>

                                                            </div>
                                                            <ul>
                                                                <li>About Molla</li>
                                                                <li>How to shop on Molla</li>
                                                                <li>FAQ</li>
                                                                <li>Contact Us</li>
                                                                <li>Log in</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="customer-service">
                                                            <div class="heading">

                                                                <h6>CUSTOMER SERVICE</h6>
                                                            </div>
                                                            <ul>
                                                                
                                                                <li>Payment Method</li>
                                                                <li>Money-back Guarantee</li>
                                                                <li>Returns</li>
                                                                <li>Shipping</li>
                                                                <li>terms and conditions</li>
                                                                <li>privacy policy  </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="my-account">
                                                            <div class="heading">

                                                                <h6>MY ACCOUNT</h6>
                                                            </div>
                                                            <ul>
                                                                <li>sign in</li>
                                                                <li>view cart</li>
                                                                <li>my wishlist</li>
                                                                <li>Track my order</li>
                                                                <li>Help</li> 
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                           

                                            <div class="footer-bottom">
                                                <div class="payment-card">
                                                    <div class="payment-card-image">
                                                        <img src="./assets/images/visa.png" alt="">
                                                    </div>
                                                    <div class="payment-card-image">
                                                        <img src="./assets/images/visa.png" alt="">
                                                    </div>
                                                    <div class="payment-card-image">
                                                        <img src="./assets/images/visa.png" alt="">
                                                    </div>
                                                    <div class="payment-card-image">
                                                        <img src="./assets/images/visa.png" alt="">
                                                    </div>
                                                    <div class="payment-card-image">
                                                        <img src="./assets/images/visa.png" alt="">
                                                    </div>
                                                    <div class="payment-card-image">
                                                        <img src="./assets/images/visa.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="anasha-fashion">
                                                
                                                    <div class="logo-img">
                                                        <img src="./assets/images/brands/anasha-logo.png" alt="AnshaFashion" >
                                                    </div>
                                            </div>
                                            <div class="copy-right">
                                                <h6>copyright c 2019 Anasha fashions. All Rights Reserved</h6>
                                            </div>
                                        </div>
                                    </footer>
                                </div>
                        </div>
                   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>