<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="login-container">

      <div class="img-container">
        <img src="images/profile.png" alt="">

      </div>
      <div class="field-container">
        <div>
          <input type="text" placeholder="User Name">
        </div>
        <div>
          <input type="text" placeholder="Password">
        </div>
      </div>
      <div class="btn-container">

        <button>Sign In</button>
      </div>
      <div class="link-container">
        <a href="">forgot password?</a>
      </div>
    </div>
  </div>
</body>

</html>