:root {
    --btn-bgColor: #f4b0af;
}

body {
    margin: 0;
}

.container {
    background-image: url('images/login-page-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container {
    backdrop-filter: blur(14px);
    padding: 50px;
    background-color: #00000024;
    border-radius: 20px;
    width: 500px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 7px 9px #00000054;

}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-container {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
}

.btn-container {
    margin-bottom: 20px;
}

.btn-container button {
    border-radius: 10px;
    background-color: var(--btn-bgColor);
    color: #fff;
    padding: 20px 60px;
    border: none;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
}

.btn-container button:hover {
    box-shadow: 3px 2px 11px #0000007a;

}

.link-container a {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;

}

.field-container {
    margin-bottom: 30px;
}

input:focus {
    outline: none !important;
    border: 1px solid red;
    box-shadow: 0 0 10px #719ECE;
}

.field-container input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    width: 180px;
    height: 70px;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(255, 255, 255);
    opacity: 1;
    /* Firefox */
}